<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <section class="general-table">
       

        <table style="font-size: 12px; font-weight: 300; text-decoration: none;">

            <div class="top-intro">
                <h2 class="expenses" style="font-size: 16px;">Expenses</h2>
                <p class="view-all" style="font-size: 14px;"><a href="/">View all</a></p>
            </div>

            <thead>
                <tr class="heading-row">
                    <th> <div>
                            <div class="date">Date </div><div class="transaction">Transaction</div>
                        </div>
                    </th>
                    <th class="status">Status</th>
                    <th>Expense</th>
                    <th>Amount</th>
                    <th>Invoice</th>
                </tr>
            </thead>    

                <tbody>
                    <tr class="row-1">
                        <td class="date-column">Dec 1, 2022</td>
                        <td class="status-column"><span class="paid">Paid</span></td>
                        <td class="expense-column"><div class="all-ikea">
                            <h4>IKEA table top</h4><small>Office equipment</small><div class="date-in-full"><small> December 1, 2022</small></div>
                            </div> <span class="paid-1">Paid</span>
                       </td>

                       

                       <td> 
                            <div class="amount-column-1"><h4>$130,098.01</h4> <small>$4.09 tax</small></div>
                            <div class="amount-column-3"><h4>$13,091.22</h4> <small>$4.09 tax</small> <h4><a href="/">View invoice</a></h4></div>
                            <div class="amount-column test"><h4>$3,955.00</h4> <small>$77.00 tax</small></div>
                       </td>
                        <td class="invoice-column"><h4><a href="/">View invoice</a></h4><small>#SW-009111</small></td>
                    </tr>
                    <tr class="row-2">
                        <td class="date-column">Dec 1, 2022</td>
                        <td class="status-column"><span class="pending">Pending</span></td>
                        <td class="expense-column">

                            <div class="expense-value-for-row-2">
                                <h4>Amazon Marketplace<span class="dots">...</span></h4><small class="normal-list">Stationary</small><small class="office-equiment">Office equipment</small>
                                <div class="date-in-full-1"><small> December 1, 2022</small></div>
                            </div>

                            <section class="section-to-be-viewed-at-640px">
                                <div class="all-ikea-1">
                                        <div class="all-ikea-2">
                                        <h4>IKEA table top</h4><small>Office equipment</small><div class="date-in-full"><small> December 1, 2022</small></div>
                                        </div> <span class="paid-1 pending-1">Pending</span>
                                </div>
                            </section>
                       </td>

                         <td> 
                            <div class="amount-column-1"><h4>$130,098.01</h4> <small>$4.09 tax</small></div>
                            <div class="amount-column-3"><h4>$13,091.22</h4> <small>$4.09 tax</small> <h4><a href="/">View invoice</a></h4></div>
                            <div class="amount-column test"><h4>$8,520.00</h4> <small>$63.00 tax</small></div>
                       </td>
                        <td class="invoice-column"><h4><a href="/">View invoice</a></h4><small>#SW-009111</small></td>
                    </tr>

                    <tr class="row-3">
                        <td class="date-column">Dec 1, 2022</td>
                        <td class="status-column"><span class="paid">Paid</span></td>
                        <td class="expense-column">

                            <div class="expense-value-for-row-2">
                                <h4>Google Cloud</h4><small class="normal-list">Computer Software</small><small class="office-equiment">Office equipment</small>
                                <div class="date-in-full-1"><small> December 1, 2022</small></div>
                            </div>

                            <section style="display: flex;">
                                <div class="all-ikea-1">
                                    <div class="all-ikea-2">
                                    <h4>IKEA table top</h4><small>Office equipment</small><div class="date-in-full"><small> December 1, 2022</small></div>
                                    </div> <span class="paid-1 pending-1">Pending</span>
                            </div>
                            </section>
                       </td>
                       <td> 
                            <div class="amount-column-1"><h4>$130,098.01</h4> <small>$4.09 tax</small></div>
                            <div class="amount-column-3"><h4>$13,091.22</h4> <small>$4.09 tax</small> <h4><a href="/">View invoice</a></h4></div>
                            <div class="amount-column test"><h4>$3,116.00</h4> <small>$13.00 tax</small></div>
                       </td>
                        <td class="invoice-column"><h4><a href="/">View invoice</a></h4><small>#SW-009111</small></td>
                    </tr>

                    <tr class="row-4">
                        <td class="date-column">Dec 1, 2022</td>
                        <td class="status-column"><span class="paid">Paid</span></td>
                        <td class="expense-column">

                            <div class="expense-value-for-row-2">
                                <h4>Dropbox</h4><small class="normal-list">Computer Software</small><small class="office-equiment">Office equipment</small>
                                <div class="date-in-full-1"><small> December 1, 2022</small></div>
                            </div>

                            <section style="display: flex;">
                                <div class="all-ikea-1">
                                    <div class="all-ikea-2">
                                    <h4>IKEA table top</h4><small>Office equipment</small><div class="date-in-full"><small> December 1, 2022</small></div>
                                    </div> <span class="paid-1">Paid</span>
                            </div>
                            </section>
                       </td>
                       <td> 
                            <div class="amount-column-1"><h4>$130,098.01</h4> <small>$4.09 tax</small></div>
                            <div class="amount-column-3"><h4>$13,091.22</h4> <small>$4.09 tax</small> <h4><a href="/">View invoice</a></h4></div>
                            <div class="amount-column test"><h4>$1,078.00</h4> <small>$86.00 tax</small></div>
                       </td>
                        <td class="invoice-column"><h4><a href="/">View invoice</a></h4><small>#SW-009111</small></td>
                    </tr>

                    <tr class="row-5">
                        <td class="date-column">Dec 1, 2022</td>
                        <td class="status-column"><span class="cancelled">Cancelled</span></td>
                        <td class="expense-column">

                            <div class="expense-value-for-row-2">
                                <h4>Slack / 15 user plan</h4><small class="normal-list">Computer Software</small><small class="office-equiment">Office equipment</small>
                                <div class="date-in-full-1"><small> December 1, 2022</small></div>
                            </div>

                            <section style="display: flex;">
                                <div class="all-ikea-1">
                                    <div class="all-ikea-2">
                                    <h4>IKEA table top</h4><small>Office equipment</small><div class="date-in-full"><small> December 1, 2022</small></div>
                                    </div> <span class="cancelled later">Cancelled</span>
                            </div>
                            </section>
                       </td>
                       <td> 
                            <div class="amount-column-1"><h4>$130,098.01</h4> <small>$4.09 tax</small></div>
                            <div class="amount-column-3"><h4>$13,091.22</h4> <small>$4.09 tax</small> <h4><a href="/">View invoice</a></h4></div>
                            <div class="amount-column test"><h4>$7,862.00</h4> <small>$26.00 tax</small></div>
                       </td>
                        <td class="invoice-column"><h4><a href="/">View invoice</a></h4><small>#SW-009111</small></td>
                    </tr>

                    <tr class="row-6">
                        <td class="date-column">Dec 1, 2022</td>
                        <td class="status-column"><span class="paid">Paid</span></td>
                        <td class="expense-column">

                            <div class="expense-value-for-row-2">
                                <h4>Tesla / Hire Purchase</h4><small class="normal-list">Company car</small><small class="office-equiment">Office equipment</small>
                                <div class="date-in-full-1"><small> December 1, 2022</small></div>
                            </div>

                            <section style="display: flex;">
                                <div class="all-ikea-1">
                                    <div class="all-ikea-2">
                                    <h4>IKEA table top</h4><small>Office equipment</small><div class="date-in-full"><small> December 1, 2022</small></div>
                                    </div> <span class="paid-1">Paid</span>
                            </div>
                            </section>
                       </td>
                       <td> 
                            <div class="amount-column-1"><h4>$130,098.01</h4> <small>$4.09 tax</small></div>
                            <div class="amount-column-3"><h4>$13,091.22</h4> <small>$4.09 tax</small> <h4><a href="/">View invoice</a></h4></div>
                            <div class="amount-column test"><h4>$3,173.00</h4> <small>$31.00 tax</small></div>
                       </td>
                        <td class="invoice-column"><h4><a href="/">View invoice</a></h4><small>#SW-009111</small></td>
                    </tr>

                    <tr class="row-7">
                        <td class="date-column">Dec 1, 2022</td>
                        <td class="status-column"><span class="paid">Paid</span></td>
                        <td class="expense-column"><div class="all-ikea">
                            <h4>IKEA table top</h4><small>Office equipment</small><div  class="date-in-full"><small> December 1, 2022</small></div>
                            </div> <span class="paid-1">Paid</span>
                       </td>
                        <td class="amount-column"><h4>$8,805.00</h4> <small>$21.00 tax</small></td>
                        <td class="invoice-column"><h4><a href="/">View invoice</a></h4><small>#SW-009111</small></td>
                    </tr>

                    <tr class="row-8">
                        <td class="date-column">Dec 1, 2022</td>
                        <td class="status-column"><span class="paid">Paid</span></td>
                        <td class="expense-column"><div class="all-ikea">
                            <h4>IKEA table top</h4><small>Office equipment</small><div  class="date-in-full"><small> December 1, 2022</small></div>
                            </div> <span class="paid-1">Paid</span>
                       </td>
                        <td class="amount-column"><h4>$5,989.00</h4> <small>$4.00 tax</small></td>
                        <td class="invoice-column"><h4><a href="/">View invoice</a></h4><small>#SW-009111</small></td>
                    </tr>
                </tbody>
           

            
        </table>
    </section>
</body>
</html>